{
    "name": "pizzeria_landing",
    "version": "1.0.0",
    "description": "Landing for restaurants like pizziamo.net",
    "author": "Docode OÜ <info@docode.it>",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "precommit": "npm run lint",
        "svg": "vsvg -s ./static/icons -t ./assets/icons"
    },
    "dependencies": {
        "@bazzite/nuxt-optimized-images": "0.4.0",
        "@nuxtjs/pwa": "3.0.0-beta.20",
        "@nuxtjs/sitemap": "2.2.1",
        "imagemin-mozjpeg": "8.0.0",
        "imagemin-pngquant": "8.0.0",
        "imagemin-svgo": "7.1.0",
        "nuxt": "2.15.2",
        "spectre.css": "0.5.8",
        "vue-scrollto": "2.18.1",
        "vue-svgicon": "3.2.6"
    },
    "devDependencies": {
        "node-sass": "4.14.0",
        "prettier": "2.0.5",
        "pug": "2.0.4",
        "pug-plain-loader": "1.0.0",
        "sass-loader": "8.0.2"
    }
}
